<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UIName = "Crowbar"
		UIDescription = "My Cool Weapon"
		InventorySlot = 1
		LibraryName = "oa_weapon_crowbar"
		CrosshairLibraryName = "oa_crosshair_dot"
		AutoFire = true
		Damage = 45
		FireRate = 2
		DeployTime = 1
		TTK = "1500ms (+ 1000ms deploy time)"
		Spread = 0.1
		SpreadRandomness = 0.1
		ShotCount = "3,3"
		WorldModel = resource:"models/first_person/first_person_arms.vmdl"
		ViewModel = resource:"models/first_person/first_person_arms.vmdl"
		FireSound = "rust_pistol.shoot.sound"
		MuzzleFlashParticles = resource:"particles/pistol_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer.vpcf"
	}
}