<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UIName = "Pistol"
		UIDescription = "My Cool Weapon"
		InventorySlot = 2
		LibraryName = "oa_weapon_pistol"
		CrosshairLibraryName = "oa_crosshair_cross"
		AutoFire = true
		Damage = 15
		FireRate = 4
		DeployTime = 1
		TTK = "1750ms (+ 1000ms deploy time)"
		Spread = 0.1
		SpreadRandomness = 0.1
		ShotCount = "3,3"
		WorldModel = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		ViewModel = resource:"weapons/rust_pistol/v_rust_pistol.vmdl"
		FireSound = resource:"weapons/rust_pistol/sound/rust_pistol.shoot.sound"
		MuzzleFlashParticles = resource:"particles/pistol_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer.vpcf"
	}
}