<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UIName = "RPG"
		UIDescription = "My Cool Weapon"
		InventorySlot = 7
		LibraryName = "oa_weapon_rpg"
		CrosshairLibraryName = "oa_crosshair_circle"
		AutoFire = false
		Damage = 35
		FireRate = 1
		DeployTime = 1
		TTK = "3000ms (+ 1000ms deploy time)"
		Spread = 0.1
		SpreadRandomness = 0.1
		ShotCount = "3,3"
		WorldModel = resource:"weapons/rust_smg/rust_smg.vmdl"
		ViewModel = resource:"weapons/rust_smg/v_rust_smg.vmdl"
		FireSound = resource:"weapons/rust_pistol/sound/rust_pistol.shoot.sound"
		MuzzleFlashParticles = resource:"particles/pistol_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer.vpcf"
	}
}