<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		LibraryName = "oa_weapon_rpg"
		Name = "Rocket Launcher"
		Description = "My Cool Weapon"
		Damage = 50
		AutoFire = false
		Rate = 5
		Slot = 7
		DeployTime = 1
		CrosshairLibraryName = "oa_crosshair_circle"
		WorldModel = resource:"weapons/rust_smg/rust_smg.vmdl"
		ViewModel = resource:"weapons/rust_smg/v_rust_smg.vmdl"
		FireSound = resource:"weapons/rust_pistol/sound/rust_pistol.shoot.sound"
		MuzzleFlashParticles = resource:"particles/pistol_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer.vpcf"
	}
}