<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UIName = "Shotgun"
		UIDescription = "My Cool Weapon"
		InventorySlot = 3
		LibraryName = "oa_weapon_shotgun"
		CrosshairLibraryName = "oa_crosshair_circle"
		AutoFire = false
		Damage = 8
		FireRate = 1
		DeployTime = 1
		TTK = "13000ms (+ 1000ms deploy time)"
		Spread = 0.03
		SpreadRandomness = 0
		ShotCount = "3,3"
		WorldModel = resource:"weapons/rust_pumpshotgun/rust_pumpshotgun.vmdl"
		ViewModel = resource:"weapons/rust_pumpshotgun/v_rust_pumpshotgun.vmdl"
		FireSound = resource:"weapons/rust_pumpshotgun/sounds/rust_pumpshotgun.shoot.sound"
		MuzzleFlashParticles = resource:"particles/pistol_muzzleflash.vpcf"
		TracerParticles = resource:"particles/tracer.vpcf"
	}
}